# Team3Server

./: README.md  build.gradle  settings.gradle
src/main/java/team1/spring/training/: File.java  FileController.java  FileRepository.java  FileService.java  FileServiceInterface.java  FileStorageProperties.java  Main.java  MyWebConfig.java  Runner.java
src/main/java/team1/spring/training/controller/: FileController.java  MyWebConfig.java
src/main/java/team1/spring/training/file/: File.java  FileRepository.java
src/main/java/team1/spring/training/service/: FileService.java  FileServiceInterface.java
src/main/resources/: application.properties
src/test/java/team1/spring/training/: ListAllFilesTest.java  RepositoryTest.java  UploadControllerTest.java
