plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

group 'team1.spring.training'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
    test {
        dependsOn 'cleanTest'
        //Your previous task details (if any)
    }
    compile 'commons-io:commons-io:1.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    compile 'commons-fileupload:commons-fileupload:1.2.1'

}
