

## MySQL
spring.datasource.url=jdbc:mysql://159.65.73.62:3306/hadas?useSSL=false
spring.datasource.username=#username#
spring.datasource.password=#password#

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update